<!DOCTYPE html>
<html>
	<!-- CSE 190 M Homework 4 (NerdLuv) -->
	<!-- shared page top HTML -->

	<head>
		<title>NerdLuv</title>

		<meta charset="utf-8" />

		<!-- instructor-provided CSS and JavaScript links; do not modify -->
		<link href="images/heart.gif" type="image/gif" rel="shortcut icon" />
		<link href="nerdluv.css" type="text/css" rel="stylesheet" />

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="provided.js" type="text/javascript"></script>
	</head>

	<body>
		<header>
			<img src="images/nerdluv.png" alt="banner logo" /> <br />
			where meek geeks meet
		</header>

		<!-- your HTML output follows -->
